spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5435/vendas
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

#spring.flyway.url=jdbc:postgresql://localhost:5435/vendas
#spring.flyway.user=postgres
#spring.flyway.password=1234
#spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=public

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.fail-on-unknown-properties=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=
